org.gradle.jvmargs=-Xmx3072M
android.enableR8=true
android.enableR8.fullMode=false
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov-jdk15on
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false